# purepicks-parent

./: .gitignore  README.md  document.md  pom.xml
purepicks-common/: pom.xml
purepicks-common/common-log/: pom.xml
purepicks-common/common-log/src/main/java/com/devsurfer/purepicks/log/annotation/: EnableLogAspect.java  Log.java
purepicks-common/common-log/src/main/java/com/devsurfer/purepicks/log/aspect/: LogAspect.java
purepicks-common/common-log/src/main/java/com/devsurfer/purepicks/log/service/: AsyncOperationLogService.java
purepicks-common/common-service/: pom.xml
purepicks-common/common-service/src/main/java/com/devsurfer/purepicks/service/annotation/: EnableMinioConfig.java  EnableUserTokenFeignInterceptor.java  EnableUserWebMvcConfiguration.java
purepicks-common/common-service/src/main/java/com/devsurfer/purepicks/service/config/: AsyncConfig.java  CacheConfig.java  Knife4jConfig.java  MinioConfig.java  RedisConfig.java  UserWebMvcConfiguration.java  WebMvcConfiguration.java
purepicks-common/common-service/src/main/java/com/devsurfer/purepicks/service/feign/: UserTokenFeignInterceptor.java
purepicks-common/common-service/src/main/java/com/devsurfer/purepicks/service/handle/: GlobalExceptionHandler.java  PurePicksException.java
purepicks-common/common-service/src/main/java/com/devsurfer/purepicks/service/interceptor/: UserLoginAuthInterceptor.java
purepicks-common/common-util/: pom.xml
purepicks-common/common-util/src/main/java/com/devsurfer/purepicks/utils/: AuthContextUtil.java  ExcelStyleUtil.java  FileHashUtil.java  HttpUtils.java  IpAddressUtil.java
purepicks-manager/: pom.xml
purepicks-manager/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
purepicks-manager/src/main/resources/mapper/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  FileMapper.xml  OperationLogMapper.xml  OrderInfoMapper.xml  ProductMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml  StatisticsMapper.xml  SysMenuMapper.xml  (+4 more)
purepicks-model/: pom.xml
purepicks-server-gateway/: pom.xml
purepicks-server-gateway/src/main/resources/: application-dev.yml  logback-spring.xml
purepicks-service/: pom.xml
purepicks-service/service-cart/: pom.xml
purepicks-service/service-cart/src/main/java/com/devsurfer/purepicks/cart/: ServiceCartApplication.java
purepicks-service/service-cart/src/main/java/com/devsurfer/purepicks/cart/controller/: ApiController.java  CartController.java
purepicks-service/service-cart/src/main/java/com/devsurfer/purepicks/cart/service/: CartService.java
purepicks-service/service-cart/src/main/java/com/devsurfer/purepicks/cart/service/impl/: CartServiceImpl.java
purepicks-service/service-cart/src/main/resources/: application-dev.yml  logback-spring.xml
purepicks-service/service-feign-client/: pom.xml
purepicks-service/service-feign-client/src/main/java/com/devsurfer/purepicks/feign/cart/: CartFeignClient.java
purepicks-service/service-feign-client/src/main/java/com/devsurfer/purepicks/feign/product/: ProductFeignClient.java
purepicks-service/service-feign-client/src/main/java/com/devsurfer/purepicks/feign/user/: UserFeignClient.java
purepicks-service/service-order/: pom.xml
purepicks-service/service-order/src/main/java/com/devsurfer/purepicks/order/: ServiceOrderApplication.java
purepicks-service/service-order/src/main/java/com/devsurfer/purepicks/order/controller/: OrderInfoController.java
purepicks-service/service-order/src/main/java/com/devsurfer/purepicks/order/mapper/: OrderInfoMapper.java
purepicks-service/service-order/src/main/java/com/devsurfer/purepicks/order/service/: OrderInfoService.java
purepicks-service/service-order/src/main/java/com/devsurfer/purepicks/order/service/impl/: OrderInfoServiceImpl.java
purepicks-service/service-order/src/main/resources/: application-dev.yml  logback-spring.xml
purepicks-service/service-order/src/main/resources/mapper/: OrderInfoMapper.xml
purepicks-service/service-product/: pom.xml
purepicks-service/service-product/src/main/java/com/devsurfer/purepicks/product/: ServiceProductApplication.java
purepicks-service/service-product/src/main/java/com/devsurfer/purepicks/product/controller/: ApiController.java  BrandController.java  CategoryController.java  IndexController.java  ProductController.java
purepicks-service/service-product/src/main/java/com/devsurfer/purepicks/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java
purepicks-service/service-product/src/main/java/com/devsurfer/purepicks/product/service/: BrandService.java  CategoryService.java  IndexService.java  ProductService.java
purepicks-service/service-product/src/main/java/com/devsurfer/purepicks/product/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  IndexServiceImpl.java  ProductServiceImpl.java
purepicks-service/service-product/src/main/resources/: application-dev.yml  logback-spring.xml
purepicks-service/service-product/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  ProductMapper.xml
purepicks-service/service-product/src/test/java/: TestJson.java
purepicks-service/service-user/: pom.xml
purepicks-service/service-user/src/main/java/com/devsurfer/purepicks/user/: ServiceUserApplication.java
purepicks-service/service-user/src/main/java/com/devsurfer/purepicks/user/controller/: ApiController.java  SmsController.java  UserAddressController.java  UserController.java
purepicks-service/service-user/src/main/java/com/devsurfer/purepicks/user/mapper/: UserAddressMapper.java  UserMapper.java
purepicks-service/service-user/src/main/java/com/devsurfer/purepicks/user/service/: SmsService.java  UserAddressService.java  UserService.java
purepicks-service/service-user/src/main/java/com/devsurfer/purepicks/user/service/impl/: SmsServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
purepicks-service/service-user/src/main/resources/: application-dev.yml  logback-spring.xml
purepicks-service/service-user/src/main/resources/mapper/: UserAddressMapper.xml  UserInfoMapper.xml
(+239 files in other folders)
